analytics.onpremise.enable=true
onpremise.email="aakashphalle31121995@gmail.com"
onpremise.password="YpSE+cadfzA7Nk++Ijeo3g\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1479795,\\"id\\"\:2008325,\\"name\\"\:\\"Codeworks Consulting\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1975870,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1956546,\\n  \\"organizationId\\"\: 2008325,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1956546\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
